NaturalDisaster" ={
	"GeologicalDisaster":[{\"id\":\"101\",\"avalancheAndLandslide\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"102\",\"earthquakes\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"103\",\"sinkHoles\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
					
						{\"id\":\"101\",\"avalancheAndLandslide\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"102\",\"earthquakes\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"103\",\"sinkHoles\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"101\",\"avalancheAndLandslide\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"102\",\"earthquakes\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"103\",\"sinkHoles\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"}]
}

	{"HydrologicalDisaster":[{\"id\":\"201\",\"VolcanicEruptions.\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"202\",\"floods\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"203\",\"limnicEruptions\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"204\",\"tsunami\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
					
						{\"id\":\"201\",\"volcanicEruption\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"202\",\"floods\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"203\",\"limnicEruptiuons\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"204\",\"tsunami\":\"PersonalDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"201\",\"volcanicEruptions\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"202\",\"floods\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"203\",\"limnicEruptions\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"204\",\"tsunami\":\"PersonalDisasterKits\",\"price\":\"18", \"location\":\"boots", "Tesco", "Sainsburys"}]
						}
						
	{"MeteorologicalDisasters":[{\"id\":\"301\",\"Blizzards\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"302\",\"tornados\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"303\",\"heatWaves\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"304\",\"hailstorm\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"305\",\"thunderstorms\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"}
						{\"id\":\"306\",\"droughts\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"}
						{\"id\":\"307\",\"cyclonicStorms\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"}
					
						{\"id\":\"301\",\"Blizzards\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"302\",\"tornados\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"303\",\"heatWaves\":\"HouseholdDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"304\",\"hailstorm\":\"HouseHoldDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"305\",\"thunderstorms\":\"HouseHoldDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"306\",\"droughts\":\"HouseHoldDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"307\",\"cyclonicStorms\":\"HouseHoldDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"301\",\"blizzards\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"302\",\"tornados\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"303\",\"heatWaves\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},
						{\"id\":\"304\",\"hailstorms\":\"PetsDisasterKits\",\"price\":\"18", \"location\":\"boots", "Tesco", "Sainsburys"}
						{\"id\":\"305\",\"thunderstorms\":\"PetsDisasterKits\",\"price\":\"18", \"location\":\"boots", "Tesco", "Sainsburys"}
						{\"id\":\"306\",\"droughts\":\"PetsDisasterKits\",\"price\":\"18", \"location\":\"boots", "Tesco", "Sainsburys"}
						{\"id\":\"307\",\"cyclonicStorms\":\"PetsDisasterKits\",\"price\":\"18", \"location\":\"boots", "Tesco", "Sainsburys"}]
						}
						
						
	{"Wildfires":[{\"id\":\"400\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
	
						{\"id\":\"400\":\"HouseHoldDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"400\":\"PetsDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"}]
						}
						
						
	{"SpaceDisasters":[{\"id\":\"501\",\"Impact eventsAndAirburst\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},	
						{\"id\":\"502\",\"SolarFlare\":\"PersonalDisasterKits\",\"price\":\"15\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"501\",\"Impact eventsAndAirburst\":\"houseHoldsDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},	
						{\"id\":\"502\",\"SolarFlare\":\"houseHoldDisasterKits\",\"price\":\"32\", \"location\":\"boots", "Tesco", "Sainsburys"},
						
						{\"id\":\"501\",\"Impact eventsAndAirburst\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"},	
						{\"id\":\"502\",\"SolarFlare\":\"PetsDisasterKits\",\"price\":\"18\", \"location\":\"boots", "Tesco", "Sainsburys"}]
						}
						
						
												
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
