<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_set_location"
        android:title="@string/set_location"
        android:icon="@drawable/ic_edit_location_white_24dp"
        app:showAsAction="withText|always"/>
</menu>